# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=
GF_SERVER_ROOT_URL=http://nginx/grafana/

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# Spring Boot options
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
MONGODB_URL=mongodb://mongodb:27017
MONGODB_NAME=food
